{
  "mcpServers": {
    "GitKraken": {
      "command": "/Users/jarodak47/Library/Application Support/Cursor/User/globalStorage/eamodio.gitlens/gk",
      "type": "stdio",
      "name": "GitKraken",
      "args": [
        "mcp",
        "--host=cursor",
        "--source=gitlens",
        "--scheme=cursor"
      ],
      "env": {}
    },
    "notebooks": {
      "command": "node",
      "args": [
        "/Users/jarodak47/.cursor/extensions/googlecloudtools.datacloud-0.7.2-universal/mcp_servers/cli/mcp_proxy_bundle.js",
        "notebooks-cursor"
      ]
    },
    "visualization": {
      "command": "node",
      "args": [
        "/Users/jarodak47/.cursor/extensions/googlecloudtools.datacloud-0.7.2-universal/mcp_servers/cli/mcp_proxy_bundle.js",
        "visualization-cursor"
      ]
    },
    "context": {
      "command": "node",
      "args": [
        "/Users/jarodak47/.cursor/extensions/googlecloudtools.datacloud-0.7.2-universal/mcp_servers/cli/mcp_proxy_bundle.js",
        "context-cursor"
      ]
    }
  }
}